RoomBaseRate = 7499
RoomLevelM = 1
RoomLevelS = 10
MondayM = 1
MondayS = 10
ThesdayM= 1
ThesdayS= 20
WednesdayM = 1
WednesdayS = 30
ThursdayM = 1
ThursdayS = 40
FridayM = 1
FridayS = 50
SaturdayM= 1
SaturdayS= 60
SundayM=1
SundayS=70
PackageLevelM=1
PacageLevelS=1000
RoomLevelExtraAdult = 1000
